<!DOCTYPE html>

<head>
    <style>
        .root {
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
        }

        .bottom-buttons {
            /* height: 140px;
            width: 480px; */

            width: 66.67vw; /* 66.67% от ширины экрана */
            height: 66.67vh; /* 66.67% от высоты экрана */
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 20px;
        }

        .bottom-button {
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>
</head>

<body>
    <div class="root">
        <div class="bottom-buttons">
            <bottom-button class="bottom-button" sprite="buttonSquare_brown.png"
                sprite_pressed="buttonSquare_brown_pressed.png">A</bottom-button>
            <bottom-button class="bottom-button" sprite="buttonSquare_brown.png"
                sprite_pressed="buttonSquare_brown_pressed.png">B</bottom-button>
            <bottom-button class="bottom-button" sprite="buttonSquare_brown.png"
                sprite_pressed="buttonSquare_brown_pressed.png">C</bottom-button>
            <bottom-button class="bottom-button" sprite="buttonSquare_brown.png"
                sprite_pressed="buttonSquare_brown_pressed.png">D</bottom-button>
        </div>
    </div>
</body>

</html>