<!DOCTYPE html>
<html>

<head>
    <style>
        .root {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;    
            height: 100%;
        }

        .root {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
        }

        .mobile {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            width: 720px;
            height: 1280px;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 100%;
            height: 150px;
        }

        .bottom-button {
            width: 320px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="mobile">
            <div class="controls">
                <bottom-button class="bottom-button" sprite="buttonSquare_brown.png"
                    sprite_pressed="buttonSquare_brown_pressed.png">A</bottom-button>
            </div>
        </div>
    </div>
</body>


</html>
